#dropBtn
  cursor: pointer
  display: inline-block
  margin: 15% 10%
  position: absolute
  right: -10px

  div
    width: 35px
    background-color: $accent
    border-radius: 29%
    height: 5px
    margin: 6px 0

.bar1,
.bar2,
.bar3
  width: 35px
  height: 5px
  margin: 6px 0
  transition: 0.4s

.dropBtnChange .bar1
    transform: rotate(-45deg) translate(-9px, 6px)

.dropBtnChange .bar2
    opacity: 0

.dropBtnChange .bar3
    transform: rotate(45deg) translate(-9px, -6px)
