.closebtn
  cursor: pointer
  font-size: 24px
  font-weight: bold
  position: absolute
  z-index: 1

.modal
  background-color: $modal
  height: 100%
  overflow: auto
  position: fixed
  left: 0
  top: 0
  width: 100vw

.modal-container,
.modal-container_wide
  background-color: #fff
  border-radius: 10px
  box-shadow: 5px 5px 10px #666
  position: relative

.modal-img
  position: relative
