nav
  display: flex
  margin: 0 auto
  max-width: 1000px

  ul
      display: inline
      padding: 15px 15px

      &:last-child
        margin-left: auto

#nav-left
  padding: 15px 0 0 30px

#nav-right
  display: none
  padding: 50px 0 0 280px
  text-align: center
