.nav-left
  display: flex
  flex-direction: row

.dropbtn
  background-color: #fff
  border: none
  color: white
  cursor: pointer
  height: 30px
  margin-left: 10%
  margin-top: 15%

.responsive
  background-color: #f9f9f9
  left: 0
  margin: 0 auto
  position: absolute
  text-align: center
  width: 100%
  z-index: 2
