footer
  bottom: 0
  display: absolute
  margin: 0 auto
  padding-top: 20px
  text-align: center

footer img
  height: 60px
  padding-left: 5px
  padding-right: 5px

footer p
  padding-top: 15px
  font-size: 20px
