nav
  display: flex
  margin: 0 auto
  max-width: 1000px

  ul
    display: inline
    padding: 15px 15px

    &:last-child
      margin-left: auto

#nav-close
  position: absolute
  right: 8%
  top: 1%

#nav-nature
  margin-left: 20px

.nav-right li
  text-align: right

#nav-people, #nav-nature
  display: inline-block
  margin: 0 5% 0 8%
  padding: 0 5%
  text-align: center

#nav-people:hover, #nav-nature:hover
  text-decoration: underline

.nav-sub
  cursor: pointer
