#close
  top: 5%
  right: 50%
  position: absolute

#contact
  float: right
  img
    float: left
    max-width: 50%
    padding: 0 11% 0 0
  margin: 0 auto
  text-align: center

#graphics, #home, #photography, #printmaking, #videos, #graphics, #videos
  margin: 0 auto
  text-align: center

#home img
  margin: 5% 0

#people li, #nature li
  float: left
  width: 45%
  margin: 2.5%

#video
  display: block
  margin: 0 auto
  text-align: center

#wrapper
  margin: 0 auto
  max-width: 740px
  min-height: 100%
  padding: 0 5%

.about-me
  text-align: right

.brandon-resume
  max-width: 80%

.gallery
  padding-left: 0

.hidden
  display: none

.not-underlined
  text-decoration: none

.underline
  text-decoration: underline

.visible
  display: block
