.contact
  float: right
  margin: 0 auto
  text-align: center

.contact img
  cursor: auto
  float: left
  margin: 0 auto
  max-width: 50%
  padding: 0 11% 0 0

.contact-bio
  padding-top: 1%
  text-align: right
