#dropbtn
  cursor: pointer
  display: inline-block
  margin: 15% 10%

#dropbtn div
  width: 35px
  background-color: black
  border-radius: 29%
  height: 5px
  margin: 6px 0

.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  margin: 6px 0
  transition: 0.4s

.change .bar1
    transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
    opacity: 0

.change .bar3
    transform: rotate(45deg) translate(-8px, -8px)
