#dropbtn
  background-color: #fff
  border: none
  color: white
  cursor: pointer
  height: 30px
  margin-left: 10%
  margin-top: 15%

#nav-left
  display: flex
  flex-direction: row

// #responsive is only visible on mobile sized screens when drop down menu is clicked
#responsive
  background-color: #ddd
  height: 100%
  left: 0
  margin: 0 auto
  position: absolute
  text-align: center
  width: 100%
  z-index: 2

  h2
    margin-top: 50px
