@media #{$desktop}
  #dropbtn
    display: none

  #nav-right
    display: flex
    flex-direction: row

  #nav-right li
    padding: 0 20px

  #nav-left
    padding: 50px 0 0 30px

  .modal-img
    max-height: 95%
    right: 250px
    top: -10px
