#modal-photography, #modal-home
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  height: 100%
  left: 0
  overflow: auto
  padding-top: 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 1

#modal-photography img, #modal-home img
  max-width: 90%

#modal-photography div, #modal-home div
  border-radius: 10px
  background-color: #fff
  display: none
  margin: 0 auto 300px
  max-width: 90%
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  width: 900px

#modal-close-photo, #modal-close-home
  cursor: pointer
  position: absolute
  right: 11%
  top: 11%
  font-size: 28px
