nav
  display: flex
  margin: 0 auto
  max-width: 1000px

nav ul
    display: inline
    padding: 15px 15px

    &:last-child
      margin-left: auto

#nav-left h2
  padding: 0 20px

#nav-right li
  text-align: right

#nav-close
  cursor: pointer
  padding-left: 0
  position: absolute
  right: 8%
  top: 1%
