.closebtn
  top: 0
  right: 0

#photography .closebtn
  top: 100px
  right: 100px

#nav-nature
  margin-left: 20px

#people img, #nature img
  margin: 3%
  float: left
  width: 40%

.nav-photo
  cursor: pointer
  display: inline-block
  margin: 0 5% 0 8%
  padding: 0 5%
  text-align: center

.nav-photo:hover
  text-decoration: underline

.underline
  text-decoration: underline
