//    IDs    //
#contact
  float: right
  margin: 0 auto
  text-align: center

  img
    float: left
    max-width: 50%
    padding: 0 11% 0 0

#home img
  margin: 5% 0

#people li, #nature li
  float: left
  width: 45%
  margin: 2.5%

#wrapper
  margin: 0 auto
  max-width: 740px
  min-height: 100%
  padding: 0 5%
  text-align: center

//    classes    //
.about-me
  text-align: right

.brandon-resume
  max-width: 80%

.gallery
  padding-left: 0

.hidden
  display: none

.visible
  display: block
