@media screen and (min-width: 815px)

  iframe
    height: 315px
    width: 560px

@media screen and (min-width: 901px)

  #nav-close, .dropbtn
    display: none

@media screen and (max-width: 635px)

  #nav-close
    right: 13%
    top: 1%

  .nav-left
    display: none

@media screen and (max-width: 900px)

  .nav-right
    padding-right: 6%

  .nav-left
    display: none
