@font-face
  font-family: 'Palitoon'
  src: url('dist/fonts/palitoon-webfont.eot')
  src: url('dist/fonts/palitoon-webfont.eot?#iefix') format("embedded-opentype"), url('dist/fonts/palitoon-webfont.woff2') format("woff2"), url('dist/fonts/palitoon-webfont.woff') format("woff"), url('dist/fonts/palitoon-webfont.ttf') format("truetype"), url('dist/fonts/palitoon-webfont.svg#palitoonregular') format("svg")
  font-weight: normal
  font-style: normal

html *
  list-style: none
  text-decoration: none

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h2, p
  font-family: $Palitoon
  font-size: 30px
  font-weight: normal

img
  cursor: pointer
  margin: 10% 0
  max-width: 100%

a, p
  color: #333

#content
  margin: 0 auto
  max-width: 740px
  min-height: 100%
  padding: 0 5%
  text-align: center

.hidden
  display: none

.visible
  display: block
