 /*---------------------------*
 // Colors for all elements //
/*--------------------------*

#dropbtn div
  background-color: $accent

a, p
  color: $accent-two

.modal
  background-color: rgba(0,0,0,0.4)
