@font-face
  font-family: "Palitoon"
  src: url("../fonts/palitoon-webfont.eot")
  src: url("../fonts/palitoon-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/palitoon-webfont.woff2") format("woff2"), url("../fonts/palitoon-webfont.woff") format("woff"), url("../fonts/palitoon-webfont.ttf") format("truetype"), url("../fonts/palitoon-webfont.svg#palitoonregular") format("svg")
  font-weight: normal
  font-style: normal

//    font declarations     //
h2, p
  font-family: $stack-primary

//    more basics    //
html *
  list-style: none
  text-decoration: none

a, p
  color: $accent-two

h2, p
  font-size: 30px
  font-weight: normal

img
  cursor: pointer
  margin: 10% 0
  max-width: 100%



#content
  margin: 0 auto
  max-width: 740px
  min-height: 1000px
  padding: 0 5%
  text-align: center

.hidden
  display: none

.visible
  display: block
