//    Font stacks    //
$Palitoon: "Palitoon", sans-serif

//    Devices - Media Queries    //
$iPhone: "screen and (max-width: 640px)"
$iPad: "screen and (min-width: 500px) and (max-width: 1040px)"
$desktop: "screen and (min-width: 1040px)"
