@media #{$desktop}
  #dropbtn
    display: none

  #nav-right
    display: flex
    flex-direction: row
    text-decoration: right

    li
      padding: 0 20px

  #nav-left
    padding: 50px 0 0 30px

  .closebtn
    right: 6%
    top: 4%

  .modal-container
    margin: 20px auto
    height: 650px
    width: 450px

  .modal-img
    padding: 70px 10px 0 35px
    width: 350px !important

  // modal_big
  .modal-container_big
    margin: 20px auto
    height: 650px
    width: 1000px

  .modal-img_big
    padding: 0 10px 0 6px
    width: 800px !important

@media #{$iPad}

  .closebtn
    right: 6%
    top: 3%

  .modal-container
    margin: 30px auto
    height: 625px
    width: 500px

  .modal-img
    padding: 40px 10px 0 60px
    width: 350px !important

  // modal_big
  .modal-container_big
    margin: 100px auto
    height: 550px
    width: 630px

  .modal-img_big
    padding: 22px 10px 0 6px
    width: 550px !important

@media #{$iPhone}

  .closebtn
    right: 10%
    top: 2%

  .modal-container
    margin: 100px auto
    height: 550px
    width: 90vw

  .modal-img
    padding: 50px 25px 0
    width: 80% !important

  // modal_big
  .modal-container_big
    margin: 170px auto
    height: 310px
    width: 90vw

  .modal-img_big
    padding: 20px 10px 0 6px
    width: 90% !important
