.closebtn
  top: 0
  right: 0

//!   only on the photography page  //
#photography .closebtn
  top: 100px
  right: 100px
// !  so stated after .closebtn  /

#nav-nature
  margin-left: 20px

#people, #nature

  img
    margin: 3%
    float: left
    width: 40%

.nav-photo
  cursor: pointer
  display: inline-block
  margin: 0 5% 0 8%
  padding: 0 5%
  text-align: center

  &:hover
    text-decoration: underline

.underline
  text-decoration: underline
